{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiblioDatabaseConnection": "Server=tcp:nt1.database.windows.net;Database=BiblioDatabase;User ID=sebas;Password=Sebowi0510"
    // (localdb)\\SQLEXPRESS      
    // Trusted_Connection=True
    //Server=tcp:nt1.database.windows.net,1433;Initial Catalog=BiblioDatabase;Persist Security Info=False;User ID=sebas;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"


    }
  }
}
